{{ define "identity/password_setup" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Register - Activity Planner</title>
        <link rel="stylesheet" href="/assets/css/id.css">
        <link rel="stylesheet" href="/assets/css/alerts.css">
    </head>
    <body>
    <main class="container">
        {{ if .HideForm }}
            {{ gui_alerts .Alerts }}
            {{ if .Expired }}
                <p>You can request a new link by clicking the button below.</p>
                <a href="#" class="btn btn-primary">Request new setup link</a>
            {{ end }}
        {{ else }}
            <h1>Choose your password</h1>
            <p>Set a password for your account with email <b>{{ .MaskedEmail }}</b>.</p>

            <form action="/set-password" method="post">
                <div>
                    {{ gui_form_password true "password" "Password" "Choose password" .FormErrors }}
                </div>
                <div>
                    {{ gui_form_password true "confirm_password" "Confirm Password" "Confirm your password" .FormErrors }}
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>

                {{ gui_form_hidden true "id" . }}
                {{ gui_form_hidden true "token" . }}
            </form>
        {{ end }}
    </main>
    </body>
    </html>
{{ end }}
