{{ define "identity/sign_up" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Register - Activity Planner</title>
        <link rel="stylesheet" href="/assets/css/id.css">
        <link rel="stylesheet" href="/assets/css/alerts.css">
    </head>
    <body>
    <main class="container">
        <h1>Create your account</h1>
        <p>Join Activity Planner and start tracking your favorite events today.</p>

        {{ gui_alerts .Alerts }}

        {{ if .FormErrors }}
            <div class="alert alert-error">
                <svg viewBox="0 0 20 20">
                    <path d="M14.348 14.849l-4.243-4.243 4.243-4.243-1.415-1.415L8.69 9.19 4.447 4.947 3.032 6.362l4.243 4.243-4.243 4.243 1.415 1.415L8.69 11.62l4.243 4.243z"></path>
                </svg>
                Invalid input. Please check the form for errors.
            </div>
        {{ end }}

        <form action="/sign-up" method="post">
            <div>
                {{ gui_form_email true "email" "E-mail" .Values "Enter your email address" .FormErrors }}
            </div>
            <div>
                {{ gui_form_text true "username" "Username" .Values "Choose username" .FormErrors }}
            </div>
            <div>
                {{ gui_form_text true "first_name" "First Name" .Values "Enter your first name" .FormErrors }}
            </div>
            <div>
                {{ gui_form_text true "last_name" "Last Name" .Values "Enter your last name" .FormErrors }}
            </div>

            <button type="submit" class="btn btn-primary">Register</button>

            <p class="form-footer">Already have an account? <a href="/sign-in">Sign in</a></p>
        </form>
    </main>
    </body>
    </html>
{{ end }}
