{{ define "identity/sign_up" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Register - Activity Planner</title>
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, sans-serif;
                line-height: 1.5;
                background: #f9fafb;
                color: #0f172a;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                width: 100%;
                max-width: 600px;
                padding: 32px 24px;
                background: #ffffff;
                border-radius: 16px;
                box-shadow: 0 10px 25px rgba(2, 6, 23, 0.08);
            }

            h1 {
                font-size: clamp(1.6rem, 1.2rem + 2vw, 2rem);
                margin-bottom: 16px;
            }

            p {
                color: #475569;
                margin-bottom: 24px;
            }

            form {
                display: grid;
                gap: 16px;
            }

            label {
                display: block;
                font-weight: 600;
                margin-bottom: 4px;
            }

            input[type=text], input[type=email], input[type=password] {
                width: 100%;
                padding: 10px 14px;
                border-radius: 8px;
                border: 1px solid #e2e8f0;
                background: #fefefe;
                color: #0f172a;
                font-size: 1rem;
            }

            input:focus {
                outline: none;
                border-color: #2563eb;
                box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.25);
            }

            .btn {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                gap: 8px;
                padding: 12px 18px;
                font-weight: 600;
                border-radius: 999px;
                border: none;
                cursor: pointer;
                transition: transform .08s ease, box-shadow .2s ease;
            }

            .btn-primary {
                background: #2563eb;
                color: #ffffff;
            }

            .btn-primary:hover {
                transform: translateY(-1px);
                box-shadow: 0 10px 25px rgba(2, 6, 23, 0.08);
            }

            .form-footer {
                font-size: 0.9rem;
                color: #475569;
            }

            .form-footer a {
                color: #2563eb;
                text-decoration: none;
            }

            .form-footer a:hover {
                text-decoration: underline;
            }
            
            /* Alerts */
            .alert { display: flex; align-items: start; gap: 10px; padding: 14px 16px; border-radius: var(--radius); border: 1px solid transparent; margin-bottom: 12px; }
            .alert svg { flex-shrink: 0; width: 20px; height: 20px; }
            .alert-info { background: #eff6ff; border-color: #bfdbfe; color: #1e40af; }
            .alert-success { background: #ecfdf5; border-color: #a7f3d0; color: #065f46; }
            .alert-warning { background: #fffbeb; border-color: #fcd34d; color: #92400e; }
            .alert-error { background: #fef2f2; border-color: #fecaca; color: #991b1b; }
        </style>
    </head>
    <body>
    <main class="container">
        <h1>Create your account</h1>
        <p>Join Activity Planner and start tracking your favorite events today.</p>

        {{ if .Error }}
        <div class="alert alert-error">
            <svg viewBox="0 0 20 20">
                <path d="M14.348 14.849l-4.243-4.243 4.243-4.243-1.415-1.415L8.69 9.19 4.447 4.947 3.032 6.362l4.243 4.243-4.243 4.243 1.415 1.415L8.69 11.62l4.243 4.243z"></path>
            </svg>
            {{ .Error }}
        </div>
        {{ end }}

        <form action="/sign-up" method="post">
            <div>
                {{ gui_form_email true "email" "E-mail" .Values.Email "Enter your email address" }}
            </div>
            <div>
                {{ gui_form_text true "username" "Username" .Values.Username "Choose username" }}
            </div>
            <div>
                {{ gui_form_text true "first_name" "First Name" .Values.FirstName "Enter your first name" }}
            </div>
            <div>
                {{ gui_form_text true "last_name" "Last Name" .Values.LastName "Enter your last name" }}
            </div>
            <div>
                {{ gui_form_password true "password" "Password" "••••••••" }}
            </div>
            <div>
                {{ gui_form_password true "confirm_password" "Confirm Password" "••••••••" }}
            </div>

            <button type="submit" class="btn btn-primary">Register</button>

            <p class="form-footer">Already have an account? <a href="/sign-in">Log in</a></p>
        </form>
    </main>
    </body>
    </html>
{{ end }}
