{{ define "layout" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Activity Planner</title>
        <link rel="stylesheet" href="/assets/css/theme.css">
    </head>
    <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <!-- Top navigation -->
    <header>
        <nav class="nav" aria-label="Primary">
            <div class="nav-left">
                <div class="brand" aria-label="Activity Planner home">
                    <span class="brand-mark" aria-hidden="true"></span>
                    <span>Activity Planner</span>
                </div>
                <div class="nav-links">
                    <a href="#my-activities">My activities</a>
                    <a href="#connections">Connections</a>
                </div>
            </div>
            <div>
                <div class="nav-actions">
                    <a class="btn" href="/sign-in">Log in</a>
                    <a class="btn btn-primary" href="/sign-up">Register</a>
                </div>
                <div class="profile-menu">
                    <div class="profile-trigger">
                        <span class="avatar">JD</span>
                        <span>John Doe ▾</span>
                    </div>
                    <div class="dropdown">
                        <a href="#profile">Profile</a>
                        <a href="#settings">Settings</a>
                        <a href="#logout">Log out</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero / intro -->
    <div class="hero">
        <div class="hero-inner">
            <span class="eyebrow">Plan smarter</span>
            <h1>Your week at a glance</h1>
            <p class="sub">Discover trending meetups near you and keep track of the events you care about. Clean,
                responsive layout with zero JavaScript.</p>
        </div>
    </div>

    <main id="main" class="container" aria-live="polite">

        <!-- Top 3 activities -->
        <section aria-labelledby="top3-heading">
            <h2 id="top3-heading">Top 3 activities</h2>
            <div class="grid">
                <!-- Card 1 -->
                <article class="card span-4" aria-labelledby="act1-title">
                    <div class="media" role="img" aria-label="City skyline at sunset"></div>
                    <div class="body">
                        <h3 id="act1-title">Tech Talks Tuesday</h3>
                        <div class="meta">
                            <span>Tue • 18:30–20:00</span>
                            <span>Amsterdam, NL</span>
                        </div>
                        <div class="tags">
                            <span class="tag">Networking</span>
                            <span class="tag">Software</span>
                        </div>
                    </div>
                    <div class="footer">
                        <span class="meta">127 going</span>
                        <a class="btn" href="#">Details</a>
                    </div>
                </article>

                <!-- Card 2 -->
                <article class="card span-4" aria-labelledby="act2-title">
                    <div class="media" role="img" aria-label="Coffee cups on a table"></div>
                    <div class="body">
                        <h3 id="act2-title">Founders & Coffee</h3>
                        <div class="meta">
                            <span>Thu • 08:30–10:00</span>
                            <span>Remote</span>
                        </div>
                        <div class="tags">
                            <span class="tag">Startups</span>
                            <span class="tag">Community</span>
                        </div>
                    </div>
                    <div class="footer">
                        <span class="meta">89 going</span>
                        <a class="btn" href="#">Details</a>
                    </div>
                </article>

                <!-- Card 3 -->
                <article class="card span-4" aria-labelledby="act3-title">
                    <div class="media" role="img" aria-label="Green park trail"></div>
                    <div class="body">
                        <h3 id="act3-title">Saturday Park Run</h3>
                        <div class="meta">
                            <span>Sat • 09:00–10:00</span>
                            <span>Vondelpark</span>
                        </div>
                        <div class="tags">
                            <span class="tag">Fitness</span>
                            <span class="tag">Outdoors</span>
                        </div>
                    </div>
                    <div class="footer">
                        <span class="meta">203 going</span>
                        <a class="btn" href="#">Details</a>
                    </div>
                </article>
            </div>
        </section>

        <!-- Your activities -->
        <section aria-labelledby="your-activities-heading">
            <h2 id="your-activities-heading">Your activities</h2>
            <div class="list" role="list">
                <div class="row" role="listitem">
                    <div class="when">Mon • 12:00–13:00</div>
                    <div>
                        <div class="title">Lunch & Learn: CSS Fundamentals</div>
                        <div class="meta">Room B • Host: Alicia • Reminders on</div>
                    </div>
                    <a class="btn" href="#">Open</a>
                </div>

                <div class="row" role="listitem">
                    <div class="when">Wed • 17:30–19:00</div>
                    <div>
                        <div class="title">Book Club: Sci‑Fi Classics</div>
                        <div class="meta">Library • Host: Omar</div>
                    </div>
                    <a class="btn" href="#">Open</a>
                </div>

                <div class="row" role="listitem">
                    <div class="when">Fri • 19:00–22:00</div>
                    <div>
                        <div class="title">Board Games Night</div>
                        <div class="meta">Café Pixel • Host: Lina • Bring a friend</div>
                    </div>
                    <a class="btn" href="#">Open</a>
                </div>
            </div>
        </section>

        <section>
            <h2>Alerts</h2>
            <div class="alert alert-info"><svg fill="currentColor" viewBox="0 0 20 20"><path d="M9 9h2v6H9V9zM9 5h2v2H9V5z"></path></svg> Info message example.</div>
            <div class="alert alert-success"><svg fill="currentColor" viewBox="0 0 20 20"><path d="M16.707 5.293l-8.414 8.414-4.293-4.293-1.414 1.414L8.293 16.707l9.828-9.828z"></path></svg> Success message example.</div>
            <div class="alert alert-warning"><svg fill="currentColor" viewBox="0 0 20 20"><path d="M9 7h2v4H9V7zm0 6h2v2H9v-2z"></path></svg> Warning message example.</div>
            <div class="alert alert-error"><svg fill="currentColor" viewBox="0 0 20 20"><path d="M14.348 14.849l-4.243-4.243 4.243-4.243-1.415-1.415L8.69 9.19 4.447 4.947 3.032 6.362l4.243 4.243-4.243 4.243 1.415 1.415L8.69 11.62l4.243 4.243z"></path></svg> Error message example.</div>
        </section>

        <section>
            <h2>Form Elements</h2>
            <form>
                <div><label for="name">Name</label><input type="text" id="name" /></div>
                <div><label for="email">Email</label><input type="email" id="email" /></div>
                <div><label for="password">Password</label><input type="password" id="password" /></div>
                <div><label for="role">Role</label><select id="role"><option>User</option><option>Admin</option></select></div>
                <div><label for="message">Message</label><textarea id="message"></textarea></div>
                <div><label><input type="checkbox" /> Remember me</label></div>
                <div class="form-actions">
                    <button class="btn btn-primary" type="submit">Submit</button>
                    <button class="btn btn-secondary" type="reset">Cancel</button>
                </div>
            </form>
        </section>

    </main>

    <footer>
        <div class="container">
            <small>© 2025 Activity Planner. All rights reserved.</small>
        </div>
    </footer>
    </body>
    </html>
{{ end }}
